MainWindow.xaml

<Window x:Class="WpfMockupApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMockupApp8"
        xmlns:vm="clr-namespace:WpfMockupApp8.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <!-- View Model connection -->
    <Window.DataContext>
        <vm:PersonViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- left side -->
        <DockPanel Name="left_side">
            <DataGrid ItemsSource="{Binding Persons}"
                      SelectedItem="{Binding SelectedPerson}">

            </DataGrid>
            <StackPanel />
            <DockPanel />
        </DockPanel>

        <!-- splitter -->
        <GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>

        <!-- right side -->
        <DockPanel Grid.Column="1" Name="rightSide">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Labels -->
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="ID:" Margin="10"/>
                    <TextBlock Text="Active:" Margin="10"/>
                    <TextBlock Text="First Name:" Margin="10"/>
                    <TextBlock Text="Last Name:" Margin="10"/>
                    <TextBlock Text="Email:" Margin="11"/>
                    <TextBlock Text="Phone Number:" Margin="11"/>
                    <TextBlock Text="Address:" Margin="11"/>
                    <TextBlock Text="City:" Margin="11"/>
                    <TextBlock Text="State:" Margin="11"/>
                    <TextBlock Text="Zip Code:" Margin="11"/>
                </StackPanel>

                <!-- Data Entry Fields -->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBox Text="{Binding SelectedPerson.Id}" Margin="10"/>
                    <CheckBox IsChecked="{Binding SelectedPerson.Active}" Margin="10"/>
                    <TextBox Text="{Binding SelectedPerson.FirstName}" Margin="10"/>
                    <TextBox Text="{Binding SelectedPerson.LastName}" Margin="10"/>
                    <TextBox Text="{Binding SelectedPerson.Email}" Margin="10"/>
                    <TextBox Text="{Binding SelectedPerson.PhoneNumber}" Margin="10"/>
                    <TextBox Text="{Binding SelectedPerson.Address}" Margin="10"/>
                    <TextBox Text="{Binding SelectedPerson.City}" Margin="10"/>
                    <TextBox Text="{Binding SelectedPerson.State}" Margin="10"/>
                    <TextBox Text="{Binding SelectedPerson.ZipCode}" Margin="10"/>
                </StackPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
